{
  "name": "COTPS Automation",
  "description": "Plugin for automation COTPS",
  "version": "1.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://cotps.com/*"
  ]
}
